<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mal Menninga</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#">=</a></div>
        <div >Mal Menninga</div>
        <div ><a href ="about.html">Me gustan los gatos</a></div>
    </div>
</div>
<img src="https://pbs.twimg.com/profile_images/1443078633/picasion.com_6df4d873c5f178630aeedae48bf3e884_reasonably_small.gif" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 128px; height: 159px; margin: 0px; width: 159px;" alt="Mal Meninga (@BigMalMeninga) / X" jsname="kn3ccd" data-iml="125366.30000001192">
<h3> Mal Menninga</h3>   
<h4> Deporte: Rugby </h4>
<h4> 1.82m, 107kg </h4>
<h4> ¿Por que es el mejor?: Es considerado el mejor jugador de rugby de la liga australiana por varias razones. Su impacto en el campo era simplemente extraordinario, destacando por su potencia, habilidades tácticas y liderazgo ejemplar. Meninga fue una fuerza dominante en cada equipo en el que jugó, llevando a su equipo a múltiples victorias y títulos. Su legado se extiende más allá de sus habilidades atléticas, ya que se convirtió en un ícono del deporte, inspirando a generaciones futuras de jugadores de rugby en Australia y más allá. </h4>      
</body>
</html>
